@baseUrl = https://local.wiki
@clientID = af2d79aa-45db-4a68-ae20-e17ef555cb85
@clientSecret = 1234


############################################################
# @name login
POST {{baseUrl}}/oauth/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&client_id={{clientID}}
&client_secret={{clientSecret}}
&username=vscode
&password=Darkma08

###
# @name debug
GET {{baseUrl}}/oauth/debug HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}

### private user profile
GET {{baseUrl}}/user/{{debug.response.body.id}}?_format=json HTTP/1.1
Authorization: Bearer {{login.response.body.access_token}}


###########################################################
# @name fresh
POST {{baseUrl}}/oauth/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token
&refresh_token={{login.response.body.refresh_token}}
&client_id={{clientID}}
&client_secret={{clientSecret}}

### Debug Authority
GET {{baseUrl}}/oauth/debug HTTP/1.1
Authorization: Bearer {{fresh.response.body.access_token}}

### private user profile
GET {{baseUrl}}/user/1?_format=json HTTP/1.1
Authorization: Bearer {{fresh.response.body.access_token}}


###########################################################
GET {{baseUrl}}/user/1?_format=json HTTP/1.1